<?xml version="1.0"?><!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository type="svn" name="vrjuggler.googlecode.com" href="http://vrjuggler.googlecode.com/svn/juggler/" />

	<include href="dependencies.modules"/>

	<autotools id="vrjuggler"
		autogen-template="%(srcdir)s/acclean.sh &amp;&amp; %(srcdir)s/configure.pl --prefix %(prefix)s --with-boost=$BOOST_PATH --with-boost-includes=$BOOST_PATH/include %(autogenargs)s"
		supports-non-srcdir-builds="yes"
		makeargs="opt-dso BUILD_PROF_C=N BUILD_PROF_CXX=N"
		makeinstallargs="install-optim BUILD_PROF_C=N BUILD_PROF_CXX=N"
		check-target="false">

		<branch repo="vrjuggler.googlecode.com"
			module="branches/3.0"
			checkoutdir="vrjuggler-3.0" >
		</branch>
		<dependencies>
			<dep package="flagpoll"/>
			<dep package="cppdom"/>
			<dep package="boost"/>
		</dependencies>
	</autotools>

</moduleset>
